<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1193438981" file="C:\Users\Alienware\Documents\MATLAB\humanfacedrawing\auto.prj" location="C:\Users\Alienware\Documents\MATLAB\humanfacedrawing" name="auto" target="target.mlapps" target-name="App 打包">
    <param.appname>auto</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>C:\Users\Alienware\Desktop</param.output>
    <param.guid>8216f07c-9664-4848-9edd-6639bdd3aa93</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\auto.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\biconvnet.mat</file>
      <file>${PROJECT_ROOT}\ronghe.mat</file>
      <file>${PROJECT_ROOT}\skconvnet.mat</file>
      <file>${PROJECT_ROOT}\yanconvnet.mat</file>
      <file>${PROJECT_ROOT}\zuiconvnet.mat</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}\dyan</file>
      <file>${PROJECT_ROOT}\nose</file>
      <file>${PROJECT_ROOT}\sk</file>
      <file>${PROJECT_ROOT}\szui</file>
      <file>${PROJECT_ROOT}\yan</file>
      <file>${PROJECT_ROOT}\zui</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\Alienware" name="Desktop" optional="false">C:\Users\Alienware\Desktop</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>G:\matlab2018\r2018</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="polyspacebugfinder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>